using Dalamud.Game.ClientState.Objects.Types;
using MonoTorrent.Client;
using PocketSizedUniverse.API.Data;
using PocketSizedUniverse.API.Dto;
using PocketSizedUniverse.API.Dto.CharaData;
using PocketSizedUniverse.API.Dto.Files;
using PocketSizedUniverse.API.Dto.Group;
using PocketSizedUniverse.API.Dto.User;
using PocketSizedUniverse.MareConfiguration.Models;
using PocketSizedUniverse.PlayerData.Handlers;
using PocketSizedUniverse.PlayerData.Pairs;
using PocketSizedUniverse.Services.Events;
using System.Numerics;

namespace PocketSizedUniverse.Services.Mediator;

#pragma warning disable MA0048 // File name must match type name
#pragma warning disable S2094
public record SwitchToIntroUiMessage : MessageBase;
public record SwitchToMainUiMessage : MessageBase;
public record OpenSettingsUiMessage : MessageBase;
public record DalamudLoginMessage : MessageBase;
public record DalamudLogoutMessage : MessageBase;
public record PriorityFrameworkUpdateMessage : SameThreadMessage;
public record FrameworkUpdateMessage : SameThreadMessage;
public record ClassJobChangedMessage(GameObjectHandler GameObjectHandler) : MessageBase;
public record DelayedFrameworkUpdateMessage : SameThreadMessage;
public record ZoneSwitchStartMessage : MessageBase;
public record ZoneSwitchEndMessage : MessageBase;
public record CutsceneStartMessage : MessageBase;
public record GposeStartMessage : SameThreadMessage;
public record GposeEndMessage : MessageBase;
public record CutsceneEndMessage : MessageBase;
public record CutsceneFrameworkUpdateMessage : SameThreadMessage;
public record ConnectedMessage(ConnectionDto Connection) : MessageBase;
public record DisconnectedMessage : SameThreadMessage;
public record PenumbraModSettingChangedMessage : MessageBase;
public record PenumbraInitializedMessage : MessageBase;
public record PenumbraDisposedMessage : MessageBase;
public record PenumbraRedrawMessage(IntPtr Address, int ObjTblIdx, bool WasRequested) : SameThreadMessage;
public record GlamourerChangedMessage(IntPtr Address) : MessageBase;
public record HeelsOffsetMessage : MessageBase;
public record PenumbraResourceLoadMessage(IntPtr GameObject, string GamePath, string FilePath) : SameThreadMessage;
public record CustomizePlusMessage(nint? Address) : MessageBase;
public record HonorificMessage(string NewHonorificTitle) : MessageBase;
public record MoodlesMessage(IntPtr Address) : MessageBase;
public record PetNamesReadyMessage : MessageBase;
public record PetNamesMessage(string PetNicknamesData) : MessageBase;
public record HonorificReadyMessage : MessageBase;
public record TransientResourceChangedMessage(IntPtr Address) : MessageBase;
public record HaltScanMessage(string Source) : MessageBase;
public record ResumeScanMessage(string Source) : MessageBase;
public record NotificationMessage
    (string Title, string Message, NotificationType Type, TimeSpan? TimeShownOnScreen = null) : MessageBase;
public record CreateCacheForObjectMessage(GameObjectHandler ObjectToCreateFor) : SameThreadMessage;
public record ClearCacheForObjectMessage(GameObjectHandler ObjectToCreateFor) : SameThreadMessage;
public record CharacterDataCreatedMessage(CharacterData CharacterData) : SameThreadMessage;
public record CharacterDataAnalyzedMessage : MessageBase;
public record PenumbraStartRedrawMessage(IntPtr Address) : MessageBase;
public record PenumbraEndRedrawMessage(IntPtr Address) : MessageBase;
public record HubReconnectingMessage(Exception? Exception) : SameThreadMessage;
public record HubReconnectedMessage(string? Arg) : SameThreadMessage;
public record HubClosedMessage(Exception? Exception) : SameThreadMessage;
public record DownloadReadyMessage(TorrentFileDto TorrentFile) : MessageBase;
public record DownloadStartedMessage(GameObjectHandler DownloadId, Dictionary<string, TorrentManager> DownloadStatus) : MessageBase;
public record DownloadFinishedMessage(GameObjectHandler DownloadId) : MessageBase;
public record UiToggleMessage(Type UiType) : MessageBase;
public record PlayerUploadingMessage(GameObjectHandler Handler, bool IsUploading) : MessageBase;
public record ClearProfileDataMessage(UserData? UserData = null) : MessageBase;
public record CyclePauseMessage(UserData UserData) : MessageBase;
public record PauseMessage(UserData UserData) : MessageBase;
public record ProfilePopoutToggle(Pair? Pair) : MessageBase;
public record CompactUiChange(Vector2 Size, Vector2 Position) : MessageBase;
public record ProfileOpenStandaloneMessage(Pair Pair) : MessageBase;
public record RemoveWindowMessage(WindowMediatorSubscriberBase Window) : MessageBase;
public record RefreshUiMessage : MessageBase;
public record OpenBanUserPopupMessage(Pair PairToBan, GroupFullInfoDto GroupFullInfoDto) : MessageBase;
public record OpenCensusPopupMessage() : MessageBase;
public record OpenSyncshellAdminPanel(GroupFullInfoDto GroupInfo) : MessageBase;
public record OpenPermissionWindow(Pair Pair) : MessageBase;
public record DownloadLimitChangedMessage() : SameThreadMessage;
public record CensusUpdateMessage(byte Gender, byte RaceId, byte TribeId) : MessageBase;
public record TargetPairMessage(Pair Pair) : MessageBase;
public record CombatOrPerformanceStartMessage : MessageBase;
public record CombatOrPerformanceEndMessage : MessageBase;
public record EventMessage(Event Event) : MessageBase;
public record PenumbraDirectoryChangedMessage(string? ModDirectory) : MessageBase;
public record PenumbraRedrawCharacterMessage(ICharacter Character) : SameThreadMessage;
public record GameObjectHandlerCreatedMessage(GameObjectHandler GameObjectHandler, bool OwnedObject) : SameThreadMessage;
public record GameObjectHandlerDestroyedMessage(GameObjectHandler GameObjectHandler, bool OwnedObject) : SameThreadMessage;
public record HaltCharaDataCreation(bool Resume = false) : SameThreadMessage;
public record GposeLobbyUserJoin(UserData UserData) : MessageBase;
public record GPoseLobbyUserLeave(UserData UserData) : MessageBase;
public record GPoseLobbyReceiveCharaData(CharaDataDownloadDto CharaDataDownloadDto) : MessageBase;
public record GPoseLobbyReceivePoseData(UserData UserData, PoseData PoseData) : MessageBase;
public record GPoseLobbyReceiveWorldData(UserData UserData, WorldData WorldData) : MessageBase;
public record OpenCharaDataHubWithFilterMessage(UserData UserData) : MessageBase;

// PairManager operation messages  
public record AddGroupMessage(GroupFullInfoDto GroupInfo) : MessageBase;
public record AddUserPairMessage(UserFullPairDto UserPair) : MessageBase;
public record AddUserPairFromDtoMessage(UserPairDto UserPair, bool AddToLastAdded = true) : MessageBase;
public record AddGroupPairMessage(GroupPairFullInfoDto GroupPair) : MessageBase;
public record MarkPairOnlineMessage(OnlineUserIdentDto OnlineUser, bool SendNotif = true) : MessageBase;
public record MarkPairOfflineMessage(UserData User) : MessageBase;
public record ReceiveCharaDataMessage(OnlineUserCharaDataDto CharaData) : MessageBase;
public record ReceiveUploadStatusMessage(UserDto User) : MessageBase;
public record RemoveUserPairMessage(UserDto User) : MessageBase;
public record RemoveGroupMessage(GroupData Group) : MessageBase;
public record RemoveGroupPairMessage(GroupPairDto GroupPair) : MessageBase;
public record UpdatePairPermissionsMessage(UserPermissionsDto Permissions) : MessageBase;
public record UpdateSelfPairPermissionsMessage(UserPermissionsDto Permissions) : MessageBase;
public record UpdateIndividualPairStatusMessage(UserIndividualPairStatusDto Status) : MessageBase;
public record SetGroupInfoMessage(GroupInfoDto GroupInfo) : MessageBase;
public record SetGroupPermissionsMessage(GroupPermissionDto Permissions) : MessageBase;
public record SetGroupStatusInfoMessage(GroupPairUserInfoDto UserInfo) : MessageBase;
public record SetGroupPairStatusInfoMessage(GroupPairUserInfoDto UserInfo) : MessageBase;
public record UpdateGroupPairPermissionsMessage(GroupPairUserPermissionDto Permissions) : MessageBase;
public record GetOnlineUserPairsRequestMessage(Action<List<Pair>> Callback) : SameThreadMessage;

#pragma warning restore S2094
#pragma warning restore MA0048 // File name must match type name
